#Trần Ngọc Viện#Nam Đinh#vienlol123@gmail.com#97390472#Bạn Bè
#Bùi Tấn Sang#Hà Nội#vienlol54@gmail.com#9312390472#Gia đình
#Lệ Chi Vân#Nghệ An#viel123@gmail.com#973904712312#Bạn Bè
#Hà Ngọc Nữ#Nam Đinh#vilol123@gmail.com#97390123472#Thầy cô
#Ngô Hải Đăng#Nghệ An#enlol123@gmail.com#97392130472#Cơ quan
#Trân Như Hà#NHà Nội#viol12323@gmail.com#97341290472#Thầy cô
#Đặng Đức Hiếu#Nghệ An#viol123@gmail.com#9739031472#Gia đình
#Hà Anh Tuấn#Hà Nội#ol123@gmail.com#97390412472#Gia đình
#Ngô Kinh#Nam Đinh#vien23@gmail.com#9739042472#Gia đình
#Thành Long#Hà Nội#nlol123@gmail.com#973923120472#Thầy cô
#Park Ji Sung#Nghệ An#v23@gmail.com#973904231472#Cơ quan
#Song Joong Ki#Nam Đinh#v23l123@gmail.com#97392130472#Cơ quan
#Hasina Motoriki#Hà Nội#v124214nlol123@gmail.com#97123390472#Cơ quan